
> @teddy-challenger/source@0.0.0 backend:e2e
> npx nx e2e backend-e2e


 NX   Running target e2e for project backend-e2e and 2 tasks it depends on:



> nx run backend:build  [local cache]


> nx run backend:serve:development


> nx run backend-e2e:e2e

NX Daemon is not running. Node process will not restart automatically after file changes.
Setting up...
[2m> [22m[2mnx run[22m backend:build:development  [2m[local cache][22m
[2m> [22mwebpack-cli build --node-env=development
[1m[33mWARNING[39m[22m in [1m./node_modules/@opentelemetry/sdk-node/build/src/TracerProviderWithEnvExporter.js[39m[22m [1m[32m89:39-80[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@opentelemetry/exporter-jaeger' in 'C:\Projects\Desafio\teddy-challenger\apps\backend\node_modules\@opentelemetry\sdk-node\build\src'[39m[22m
webpack compiled with [1m[33m1 warning[39m[22m (29a0f0d01c2f66ec)
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m
Debugger listening on ws://localhost:9229/a9284f39-99e6-4b6e-b2f3-9a02d125fcbe
Debugger listening on ws://localhost:9229/a9284f39-99e6-4b6e-b2f3-9a02d125fcbe
For help, see: https://nodejs.org/en/docs/inspector

[dotenv@17.2.3] injecting env (0) from .env -- tip: ­ƒôí add observability to secrets: https://dotenvx.com/ops
[95m[Nest] 13220  - [39m21/01/2026, 22:03:10 [95m  DEBUG[39m [38;5;3m[TypeOrmConfig] [39m[95mDatabase Config: {"host":"localhost","port":5432,"database":"teddy_db","synchronize":true}[39m
­ƒöì [TELEMETRY] Inicializando OpenTelemetry com endpoint: http://localhost:4318/v1/traces
Ô£à [TELEMETRY] OpenTelemetry iniciado com sucesso
­ƒöì [MAIN] Iniciando NestFactory.create...
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_database[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"table_schema"[0m[37m,[0m [37m"table_name"[0m[37m,[0m [95mobj_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"table_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"table_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m,[0m [37m'pg_class'[0m[37m)[0m [94mAS[0m [37mtable_comment[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'customers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'audit_logs'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [94mTRUE[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'pg_class'[0m [94mand[0m [37mcolumn_name[0m [37m=[0m [37m'relispartition'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumns[0m[37m.[0m[37m*[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mcol_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37mtable_catalog[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_schema[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_name[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m:[0m[37m:[0m[37moid[0m[37m,[0m [37mordinal_position[0m[37m)[0m [94mAS[0m [37mdescription[0m[37m,[0m [37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"udt_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"udt_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37m"regtype"[0m[37m:[0m[37m:[0m[94mtext[0m [94mAS[0m [37m"regtype"[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mformat_type[0m[37m([0m[37m"col_attr"[0m[37m.[0m[37m"atttypid"[0m[37m,[0m [37m"col_attr"[0m[37m.[0m[37m"atttypmod"[0m[37m)[0m [94mAS[0m [37m"format_type"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_attribute"[0m [94mAS[0m [37m"col_attr"[0m [94mON[0m [37m"col_attr"[0m[37m.[0m[37m"attname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"column_name"[0m [94mAND[0m [37m"col_attr"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m([0m [94mSELECT[0m [37m"cls"[0m[37m.[0m[37m"oid"[0m [94mFROM[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_class"[0m [94mAS[0m [37m"cls"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_namespace"[0m [94mAS[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cls"[0m[37m.[0m[37m"relnamespace"[0m [94mWHERE[0m [37m"cls"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_name"[0m [94mAND[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_schema"[0m [37m)[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'customers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'audit_logs'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [95mpg_get_constraintdef[0m[37m([0m[37m"cnst"[0m[37m.[0m[37m"oid"[0m[37m)[0m [94mAS[0m [37m"expression"[0m[37m,[0m [94mCASE[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mWHEN[0m [37m'p'[0m [94mTHEN[0m [37m'PRIMARY'[0m [94mWHEN[0m [37m'u'[0m [94mTHEN[0m [37m'UNIQUE'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CHECK'[0m [94mWHEN[0m [37m'x'[0m [94mTHEN[0m [37m'EXCLUDE'[0m [94mEND[0m [94mAS[0m [37m"constraint_type"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m [94mFROM[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"connamespace"[0m [94mLEFT JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"cnst"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'customers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'audit_logs'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [94mCASE[0m [37m"ix"[0m[37m.[0m[37m"indisunique"[0m [94mWHEN[0m [37m't'[0m [94mTHEN[0m [37m'TRUE'[0m [94mELSE[0m[37m'FALSE'[0m [94mEND[0m [94mAS[0m [37m"is_unique"[0m[37m,[0m [95mpg_get_expr[0m[37m([0m[37m"ix"[0m[37m.[0m[37m"indpred"[0m[37m,[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m[37m)[0m [94mAS[0m [37m"condition"[0m[37m,[0m [37m"types"[0m[37m.[0m[37m"typname"[0m [94mAS[0m [37m"type_name"[0m[37m,[0m [37m"am"[0m[37m.[0m[37m"amname"[0m [94mAS[0m [37m"index_type"[0m [94mFROM[0m [37m"pg_class"[0m [37m"t"[0m [94mINNER JOIN[0m [37m"pg_index"[0m [37m"ix"[0m [94mON[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m  [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"ix"[0m[37m.[0m[37m"indkey"[0m[37m)[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"relnamespace"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"i"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"ix"[0m[37m.[0m[37m"indexrelid"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"types"[0m [94mON[0m [37m"types"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"a"[0m[37m.[0m[37m"atttypid"[0m [94mINNER JOIN[0m [37m"pg_am"[0m [37m"am"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"relam"[0m [37m=[0m [37m"am"[0m[37m.[0m[37m"oid"[0m [94mLEFT JOIN[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mON[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [37m=[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mIS NULL[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'customers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'audit_logs'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"con"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"att2"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"referenced_table_schema"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"referenced_table_name"[0m[37m,[0m [37m"att"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"referenced_column_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confdeltype"[0m [94mAS[0m [37m"on_delete"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confupdtype"[0m [94mAS[0m [37m"on_update"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferrable"[0m [94mAS[0m [37m"deferrable"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferred"[0m [94mAS[0m [37m"deferred"[0m [94mFROM[0m [37m([0m [94mSELECT[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mAS[0m [37m"parent"[0m[37m,[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"confkey"[0m[37m)[0m [94mAS[0m [37m"child"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"confrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"condeferrable"[0m[37m,[0m [94mCASE[0m [94mWHEN[0m [37m"con1"[0m[37m.[0m[37m"condeferred"[0m [94mTHEN[0m [37m'INITIALLY DEFERRED'[0m [94mELSE[0m [37m'INITIALLY IMMEDIATE'[0m [94mEND[0m [94mas[0m [37mcondeferred[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confdeltype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confdeltype"[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confupdtype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confupdtype"[0m [94mFROM[0m [37m"pg_class"[0m [37m"cl"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_constraint"[0m [37m"con1"[0m [94mON[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m [37m=[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [94mWHERE[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m [37m=[0m [37m'f'[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'customers'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'audit_logs'[0m[37m)[0m[37m)[0m [37m)[0m [37m"con"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att"[0m [94mON[0m [37m"att"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m [94mAND[0m [37m"att"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"child"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"cl"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m  [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relispartition"[0m [37m=[0m [37m'f'[0m[94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att2"[0m [94mON[0m [37m"att2"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"att2"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"parent"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'typeorm_metadata'[0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
Ô£à [MAIN] NestFactory.create completo
­ƒöì [MAIN] Iniciando app.listen...
­ƒòÉ 2026-01-21 22:03:14.554 -0300 ÔÜá´©Å  WARN: [36mUnsupported route path: "/api/*". In previous versions, the symbols ?, *, and + were used to denote optional or repeating path parameters. The latest version of "path-to-regexp" now requires the use of named parameters. For example, instead of using a route like /users/* to capture all routes starting with "/users", you should use /users/*path. For more details, refer to the migration guide. Attempting to auto-convert...[39m
    [35mcontext[39m: "LegacyRouteConverter"
­ƒòÉ 2026-01-21 22:03:14.559 -0300 Ôä╣´©Å  INFO: [36mUserController {/api/v1/users}:[39m
    [35mcontext[39m: "RoutesResolver"
­ƒòÉ 2026-01-21 22:03:14.563 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/users, POST} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.564 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/users, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.565 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/users/:id, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.565 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/users/:id, PUT} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.566 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/users/:id, DELETE} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.566 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/users/:id/password, PATCH} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.566 -0300 Ôä╣´©Å  INFO: [36mCustomerController {/api/v1/customers}:[39m
    [35mcontext[39m: "RoutesResolver"
­ƒòÉ 2026-01-21 22:03:14.567 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/customers, POST} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.567 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/customers, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.568 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/customers/:id, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.568 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/customers/:id, PUT} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.569 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/v1/customers/:id, DELETE} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.569 -0300 Ôä╣´©Å  INFO: [36mAuthController {/api/auth}:[39m
    [35mcontext[39m: "RoutesResolver"
­ƒòÉ 2026-01-21 22:03:14.569 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/auth/login, POST} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.569 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/auth/refresh, POST} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.569 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/auth/logout, POST} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.570 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/auth/me, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.570 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/auth/recovery-password, POST} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.570 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/auth/reset-password, POST} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.570 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/auth/increment-access, POST} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.570 -0300 Ôä╣´©Å  INFO: [36mHealthController {/api/health}:[39m
    [35mcontext[39m: "RoutesResolver"
­ƒòÉ 2026-01-21 22:03:14.570 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/health, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.571 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/health/live, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.571 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/health/ready, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.571 -0300 Ôä╣´©Å  INFO: [36mMetricsController {/api/metrics}:[39m
    [35mcontext[39m: "RoutesResolver"
­ƒòÉ 2026-01-21 22:03:14.571 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/metrics, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.571 -0300 Ôä╣´©Å  INFO: [36mDashboardController {/api/dashboard}:[39m
    [35mcontext[39m: "RoutesResolver"
­ƒòÉ 2026-01-21 22:03:14.571 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/dashboard/stats, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.572 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/dashboard/recent-customers, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.572 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/dashboard/customer-trend/month, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
­ƒòÉ 2026-01-21 22:03:14.572 -0300 Ôä╣´©Å  INFO: [36mMapped {/api/dashboard/customer-trend/day, GET} route[39m
    [35mcontext[39m: "RouterExplorer"
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"password"[0m [94mAS[0m [37m"User_password"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"User_status"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"refreshTokenHash"[0m [94mAS[0m [37m"User_refreshTokenHash"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"refreshTokenExpires"[0m [94mAS[0m [37m"User_refreshTokenExpires"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"recoveryTokenHash"[0m [94mAS[0m [37m"User_recoveryTokenHash"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"recoveryTokenExpires"[0m [94mAS[0m [37m"User_recoveryTokenExpires"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"User_deletedAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"accessCount"[0m [94mAS[0m [37m"User_accessCount"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mWHERE[0m [37m([0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"email"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [37m)[0m [94mAND[0m [37m([0m [37m"User"[0m[37m.[0m[37m"deletedAt"[0m [94mIS NULL[0m [37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["admin@teddy.com"][0m
Ô£ô Admin user already exists
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"password"[0m [94mAS[0m [37m"User_password"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"status"[0m [94mAS[0m [37m"User_status"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"refreshTokenHash"[0m [94mAS[0m [37m"User_refreshTokenHash"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"refreshTokenExpires"[0m [94mAS[0m [37m"User_refreshTokenExpires"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"recoveryTokenHash"[0m [94mAS[0m [37m"User_recoveryTokenHash"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"recoveryTokenExpires"[0m [94mAS[0m [37m"User_recoveryTokenExpires"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"deletedAt"[0m [94mAS[0m [37m"User_deletedAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"accessCount"[0m [94mAS[0m [37m"User_accessCount"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mWHERE[0m [37m([0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"email"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [37m)[0m [94mAND[0m [37m([0m [37m"User"[0m[37m.[0m[37m"deletedAt"[0m [94mIS NULL[0m [37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["admin@teddy.com"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mCOUNT[0m[37m([0m[32m1[0m[37m)[0m [94mAS[0m [37m"cnt"[0m [94mFROM[0m [37m"customers"[0m [37m"Customer"[0m [94mWHERE[0m [37m([0m [37m([0m[37m([0m[37m"Customer"[0m[37m.[0m[37m"userId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [37m)[0m [94mAND[0m [37m([0m [37m"Customer"[0m[37m.[0m[37m"deletedAt"[0m [94mIS NULL[0m [37m)[0m [90m-- PARAMETERS: ["56687d17-70a5-4b71-8791-0ebca642404b"][0m
Ô£ô Customers already exist (29 found)
­ƒòÉ 2026-01-21 22:03:16.602 -0300 Ôä╣´©Å  INFO: [36mNest application successfully started[39m
    [35mcontext[39m: "NestApplication"
Ô£à [MAIN] app.listen completo
­ƒòÉ 2026-01-21 22:03:16.605 -0300 Ôä╣´©Å  INFO: [36m­ƒÜÇ Application is running on: http://localhost:3000/api[39m
    [35mcontext[39m: "Bootstrap"
­ƒòÉ 2026-01-21 22:03:16.605 -0300 Ôä╣´©Å  INFO: [36m­ƒôÜ Swagger documentation: http://localhost:3000/docs[39m
    [35mcontext[39m: "Bootstrap"
­ƒòÉ 2026-01-21 22:03:17.952 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot POST /v1/users[39m
    [35mcontext[39m: {
      "path": "/v1/users",
      "method": "POST"
    }
­ƒòÉ 2026-01-21 22:03:17.988 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot POST /v1/users[39m
    [35mcontext[39m: {
      "path": "/v1/users",
      "method": "POST"
    }
­ƒòÉ 2026-01-21 22:03:17.994 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot POST /v1/users[39m
    [35mcontext[39m: {
      "path": "/v1/users",
      "method": "POST"
    }
­ƒòÉ 2026-01-21 22:03:18.000 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot POST /v1/users[39m
    [35mcontext[39m: {
      "path": "/v1/users",
      "method": "POST"
    }
­ƒòÉ 2026-01-21 22:03:18.004 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot POST /v1/users[39m
    [35mcontext[39m: {
      "path": "/v1/users",
      "method": "POST"
    }
­ƒòÉ 2026-01-21 22:03:18.009 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot POST /v1/users[39m
    [35mcontext[39m: {
      "path": "/v1/users",
      "method": "POST"
    }
­ƒòÉ 2026-01-21 22:03:18.016 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot POST /v1/users[39m
    [35mcontext[39m: {
      "path": "/v1/users",
      "method": "POST"
    }
­ƒòÉ 2026-01-21 22:03:18.025 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot GET /v1/customers[39m
    [35mcontext[39m: {
      "path": "/v1/customers",
      "method": "GET"
    }
­ƒòÉ 2026-01-21 22:03:18.032 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot GET /v1/customers[39m
    [35mcontext[39m: {
      "path": "/v1/customers",
      "method": "GET"
    }
­ƒòÉ 2026-01-21 22:03:18.039 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot POST /v1/users[39m
    [35mcontext[39m: {
      "path": "/v1/users",
      "method": "POST"
    }
­ƒòÉ 2026-01-21 22:03:18.044 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot POST /v1/users[39m
    [35mcontext[39m: {
      "path": "/v1/users",
      "method": "POST"
    }
 FAIL   backend-e2e  apps/backend-e2e/src/backend/complete-flow.spec.ts
  ÔùÅ E2E: Complete User Flow ÔÇ║ User Registration & Authentication ÔÇ║ should create a new user
    AxiosError: Request failed with status code 404

      11 |       };
      12 |
    > 13 |       const response = await axios.post('/v1/users', userData);
         |                        ^
      14 |
      15 |       expect(response.status).toBe(201);
      16 |       expect(response.data).toHaveProperty('id');

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:13:24)
  ÔùÅ E2E: Complete User Flow ÔÇ║ User Registration & Authentication ÔÇ║ should fail to create user with duplicate email
    AxiosError: Request failed with status code 404

      25 |       };
      26 |
    > 27 |       await axios.post('/v1/users', userData);
         |       ^
      28 |
      29 |       try {
      30 |         await axios.post('/v1/users', userData);

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:27:7)
  ÔùÅ E2E: Complete User Flow ÔÇ║ User Registration & Authentication ÔÇ║ should login successfully and return tokens
    AxiosError: Request failed with status code 404

      41 |       };
      42 |
    > 43 |       await axios.post('/v1/users', userData);
         |       ^
      44 |
      45 |       const loginResponse = await axios.post('/auth/login', {
      46 |         email: userData.email,

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:43:7)
  ÔùÅ E2E: Complete User Flow ÔÇ║ User Registration & Authentication ÔÇ║ should fail login with wrong password
    AxiosError: Request failed with status code 404

      59 |       };
      60 |
    > 61 |       await axios.post('/v1/users', userData);
         |       ^
      62 |
      63 |       try {
      64 |         await axios.post('/auth/login', {

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:61:7)
  ÔùÅ E2E: Complete User Flow ÔÇ║ User Registration & Authentication ÔÇ║ should refresh token successfully
    AxiosError: Request failed with status code 404

      78 |       };
      79 |
    > 80 |       await axios.post('/v1/users', userData);
         |       ^
      81 |       const loginResponse = await axios.post('/auth/login', {
      82 |         email: userData.email,
      83 |         password: userData.password,

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:80:7)
  ÔùÅ E2E: Complete User Flow ÔÇ║ Customer Management ÔÇ║ should create a customer
    AxiosError: Request failed with status code 404

      105 |       };
      106 |
    > 107 |       const createResponse = await axios.post('/v1/users', userData);
          |                              ^
      108 |       testUserId = createResponse.data.id;
      109 |
      110 |       const loginResponse = await axios.post('/auth/login', {

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:107:30)
  ÔùÅ E2E: Complete User Flow ÔÇ║ Customer Management ÔÇ║ should get all customers
    AxiosError: Request failed with status code 404

      105 |       };
      106 |
    > 107 |       const createResponse = await axios.post('/v1/users', userData);
          |                              ^
      108 |       testUserId = createResponse.data.id;
      109 |
      110 |       const loginResponse = await axios.post('/auth/login', {

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:107:30)
  ÔùÅ E2E: Complete User Flow ÔÇ║ Customer Management ÔÇ║ should get customer by id
    AxiosError: Request failed with status code 404

      105 |       };
      106 |
    > 107 |       const createResponse = await axios.post('/v1/users', userData);
          |                              ^
      108 |       testUserId = createResponse.data.id;
      109 |
      110 |       const loginResponse = await axios.post('/auth/login', {

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:107:30)
  ÔùÅ E2E: Complete User Flow ÔÇ║ Customer Management ÔÇ║ should fail to get non-existent customer
    AxiosError: Request failed with status code 404

      105 |       };
      106 |
    > 107 |       const createResponse = await axios.post('/v1/users', userData);
          |                              ^
      108 |       testUserId = createResponse.data.id;
      109 |
      110 |       const loginResponse = await axios.post('/auth/login', {

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:107:30)
  ÔùÅ E2E: Complete User Flow ÔÇ║ Dashboard Statistics ÔÇ║ should get dashboard stats
    AxiosError: Request failed with status code 404

      172 |       };
      173 |
    > 174 |       await axios.post('/v1/users', userData);
          |       ^
      175 |
      176 |       const loginResponse = await axios.post('/auth/login', {
      177 |         email: userData.email,

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:174:7)
  ÔùÅ E2E: Complete User Flow ÔÇ║ Dashboard Statistics ÔÇ║ should get customer trend by day
    AxiosError: Request failed with status code 404

      172 |       };
      173 |
    > 174 |       await axios.post('/v1/users', userData);
          |       ^
      175 |
      176 |       const loginResponse = await axios.post('/auth/login', {
      177 |         email: userData.email,

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/complete-flow.spec.ts:174:7)
  ÔùÅ E2E: Complete User Flow ÔÇ║ Authentication & Authorization ÔÇ║ should fail without authentication token
    expect(received).toBe(expected) // Object.is equality
    Expected: 401
    Received: 404

      209 |         fail('Should have thrown 401');
      210 |       } catch (error: any) {
    > 211 |         expect(error.response?.status).toBe(401);
          |                                        ^
      212 |       }
      213 |     });
      214 |

      at Object.<anonymous> (src/backend/complete-flow.spec.ts:211:40)
  ÔùÅ E2E: Complete User Flow ÔÇ║ Authentication & Authorization ÔÇ║ should fail with invalid token
    expect(received).toBe(expected) // Object.is equality
    Expected: 401
    Received: 404

      220 |         fail('Should have thrown 401');
      221 |       } catch (error: any) {
    > 222 |         expect(error.response?.status).toBe(401);
          |                                        ^
      223 |       }
      224 |     });
      225 |   });

      at Object.<anonymous> (src/backend/complete-flow.spec.ts:222:40)
  ÔùÅ E2E: Complete User Flow ÔÇ║ Validation & Error Handling ÔÇ║ should fail with invalid email format
    expect(received).toBe(expected) // Object.is equality
    Expected: 400
    Received: 404

      234 |         fail('Should have thrown validation error');
      235 |       } catch (error: any) {
    > 236 |         expect(error.response?.status).toBe(400);
          |                                        ^
      237 |       }
      238 |     });
      239 |

      at Object.<anonymous> (src/backend/complete-flow.spec.ts:236:40)
  ÔùÅ E2E: Complete User Flow ÔÇ║ Validation & Error Handling ÔÇ║ should fail with password too short
    expect(received).toBe(expected) // Object.is equality
    Expected: 400
    Received: 404

      246 |         fail('Should have thrown validation error');
      247 |       } catch (error: any) {
    > 248 |         expect(error.response?.status).toBe(400);
          |                                        ^
      249 |       }
      250 |     });
      251 |   });

      at Object.<anonymous> (src/backend/complete-flow.spec.ts:248:40)
­ƒòÉ 2026-01-21 22:03:18.243 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot POST /v1/users[39m
    [35mcontext[39m: {
      "path": "/v1/users",
      "method": "POST"
    }
 FAIL   backend-e2e  apps/backend-e2e/src/backend/audit-and-health.spec.ts
  ÔùÅ E2E: Audit Logging ÔÇ║ Audit Trail ÔÇ║ should create audit log when user is created
    AxiosError: Request failed with status code 404

      11 |     };
      12 |
    > 13 |     const createResponse = await axios.post('/v1/users', userData);
         |                            ^
      14 |
      15 |     const loginResponse = await axios.post('/auth/login', {
      16 |       email: userData.email,

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/audit-and-health.spec.ts:13:28)
  ÔùÅ E2E: Audit Logging ÔÇ║ Audit Trail ÔÇ║ should create audit log when customer is created
    AxiosError: Request failed with status code 404

      11 |     };
      12 |
    > 13 |     const createResponse = await axios.post('/v1/users', userData);
         |                            ^
      14 |
      15 |     const loginResponse = await axios.post('/auth/login', {
      16 |       email: userData.email,

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/audit-and-health.spec.ts:13:28)
  ÔùÅ E2E: Audit Logging ÔÇ║ Audit Trail ÔÇ║ should track all user actions in audit logs
    AxiosError: Request failed with status code 404

      11 |     };
      12 |
    > 13 |     const createResponse = await axios.post('/v1/users', userData);
         |                            ^
      14 |
      15 |     const loginResponse = await axios.post('/auth/login', {
      16 |       email: userData.email,

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/audit-and-health.spec.ts:13:28)
  ÔùÅ E2E: Audit Logging ÔÇ║ System Health ÔÇ║ should have health check endpoint
    AxiosError: Request failed with status code 404

      11 |     };
      12 |
    > 13 |     const createResponse = await axios.post('/v1/users', userData);
         |                            ^
      14 |
      15 |     const loginResponse = await axios.post('/auth/login', {
      16 |       email: userData.email,

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/audit-and-health.spec.ts:13:28)
  ÔùÅ E2E: Audit Logging ÔÇ║ System Health ÔÇ║ should handle concurrent requests
    AxiosError: Request failed with status code 404

      11 |     };
      12 |
    > 13 |     const createResponse = await axios.post('/v1/users', userData);
         |                            ^
      14 |
      15 |     const loginResponse = await axios.post('/auth/login', {
      16 |       email: userData.email,

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/audit-and-health.spec.ts:13:28)
­ƒòÉ 2026-01-21 22:03:18.403 -0300 ÔÜá´©Å  WARN: [36mÔÜá´©Å HTTP Exception: 404 - Cannot GET /[39m
    [35mcontext[39m: {
      "path": "/",
      "method": "GET"
    }
 FAIL   backend-e2e  apps/backend-e2e/src/backend/backend.spec.ts
  ÔùÅ GET / ÔÇ║ should return a message
    AxiosError: Request failed with status code 404

      3 | describe('GET /', () => {
      4 |   it('should return a message', async () => {
    > 5 |     const res = await axios.get(`/`);
        |                 ^
      6 |
      7 |     expect(res.status).toBe(200);
      8 |     expect(res.data).toEqual({ message: 'Hello API' });

      at settle (../../node_modules/axios/lib/core/settle.js:19:12)
      at IncomingMessage.handleStreamEnd (../../node_modules/axios/lib/adapters/http.js:793:11)
      at Axios.request (../../node_modules/axios/lib/core/Axios.js:45:41)
      at async Object.<anonymous> (src/backend/backend.spec.ts:5:17)
Test Suites: 3 failed, 3 total
Tests:       21 failed, 21 total
Snapshots:   0 total
Time:        1.003 s
Ran all test suites.
Attempting to close port 3000
[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m
Port 3000 successfully closed
Tearing down...



 NX   Running target e2e for project backend-e2e and 2 tasks it depends on failed

Failed tasks:

- backend-e2e:e2e

Hint: run the command with --verbose for more details.

